# Docker Environment
UID=
GID=
USER_NAME=

# PostgreSQL
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

# PgAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Prisma
DATABASE_URL="postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@<db service host>:5432/<POSTGRES_DB>?schema=public"

# Default admin
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASSWORD=

# Cookie
COOKIE_SECRET=

# Tolgee (DEV ONLY)
TOLGEE_API_KEY=
TOLGEE_PROJECT_ID=
TOLGEE_API_URL=http://tolgee:8080
TOLGEE_TRANSLATIONS_DIR=app/admin/locale/translations
